// Colors
$headerbg: #000
$headerfg: #fff

$menubg: #000
$menufg: #fff
$menu_active_fg: #666

$bg: #fff
$fg: #000

// Fonts
$font-fam: Segoe UI, Selawik

html, body
  margin: 0
  padding: 0

body
  background-color: $bg
  font-family: $font-fam
  margin: 0

a
  color: inherit
  text-decoration: underline

h1, h2, h3, h4
    line-height: 1.1

nav, .menu
  background-color: $menubg
  color: $menufg

  margin: auto
  text-align: center

  ul
    list-style: none
    padding-left: 0
  
  a
    color: inherit
    text-decoration: none
    margin: 0px 20px;

  a:hover
    color: $menu_active_fg

nav
    float: right

.header
    background-color: $headerbg
    color: $headerfg
    font-size: 3em
    padding: 10px 10px 10px
    text-transform: uppercase

    .quote
      font-style: italic
      font-size: 0.5em

.boldcaps
    text-transform: uppercase
    font-weight: bold

.container
    color: $fg
    font-size: 18px
    margin: auto
    padding: 10px;
    max-width: 650px
    width: 100%
